<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:textSize="20dp"
            android:textColor="#FFF"
            android:text="FORM ASSET BMN"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"

            >
        </View>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="252dp"
            android:layout_alignBottom="@+id/tvCurrentPos"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            map:cameraZoom="10"
            tools:context="com.example.styledmap.MapsActivityRaw" />

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/nomor_hbi"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/kegiatan"
                android:drawableTint="@color/colorPrimaryDark"
                android:hint="Nomor HBI"
                android:singleLine="true"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/etdeskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/kegiatan"
                android:drawableTint="@color/colorPrimaryDark"
                android:hint="Deskripsi Asset"
                android:singleLine="true"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/jumlah"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/kegiatan"
                android:drawableTint="@color/colorPrimaryDark"
                android:hint="0"
                android:singleLine="true"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/merk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/kegiatan"
                android:drawableTint="@color/colorPrimaryDark"
                android:hint="Merk Barang"
                android:singleLine="true"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/kegiatan"
                android:drawableTint="@color/colorPrimaryDark"
                android:hint="Type eg: 1,5PK"
                android:singleLine="true"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/nomor_seri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/kegiatan"
                android:drawableTint="@color/colorPrimaryDark"
                android:hint="Nomor Seri eg: 123456789"
                android:singleLine="true"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/harga_perolehan_rupiah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/kegiatan"
                android:drawableTint="@color/colorPrimaryDark"
                android:hint="Harga Perolehan eg:5000"
                android:singleLine="true"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/harga_perolehan_dolar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/kegiatan"
                android:drawableTint="@color/colorPrimaryDark"
                android:hint="$"
                android:singleLine="true"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/tanggal_akuisisi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/lock"
                android:hint="Tanggal Akuisisi eg: dd/MM/yyyy"
                android:singleLine="true"></EditText>

        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="8pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kondisi"
            android:drawableTint="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/subtitles"/>

        <Spinner
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerkondisi"
            android:entries="@array/kondisi"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:textSize="8pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Dept"
            android:drawableTint="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/subtitles"/>

        <Spinner
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinneruserdept"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:textSize="8pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User / Holder Person"
            android:drawableTint="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/subtitles"/>

        <Spinner
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerholderperson"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/no_afe"
                android:drawableLeft="@drawable/lock"
                android:drawableTint="@color/colorPrimaryDark"
                android:hint="No AFE"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lokasi"
                android:drawableLeft="@drawable/lock"
                android:drawableTint="@color/colorPrimaryDark"
                android:hint="Lokasi"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/no_apo"
                android:drawableLeft="@drawable/lock"
                android:drawableTint="@color/colorPrimaryDark"
                android:hint="No APO"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageButton
                android:src="@drawable/ic_add_camera"
                android:background="@null"

                android:id="@+id/btnCamera"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "/>

            <ImageButton
                android:src="@drawable/ic_add_gallery"
                android:background="@null"

                android:id="@+id/btnGallery"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


        </LinearLayout>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    Ambil gambar. (Klik ikon kamera/galeri diatas)"/>

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/ivImageCompress"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="image"
            android:visibility="gone"
            />

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/ivImageCompress2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="image"
            android:visibility="gone"
            />

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/ivImageCompress3"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="image"
            android:visibility="gone"
            />

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/ivImageCompress4"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="image"
            android:visibility="gone"
            />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="textMultiLine"
                android:id="@+id/etket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/subtitles"
                android:drawableTint="@color/colorPrimaryDark"
                android:hint="Keterangan (catatan)"
                android:singleLine="true"/>

        </android.support.design.widget.TextInputLayout>



        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvlat"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Lat : membaca lokasi..."/>

            <TextView
                android:id="@+id/tvlng"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Lng : membaca lokasi..."/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <Button
                android:background="@color/colorPrimaryDark"
                android:textColor="#FFF"
                android:id="@+id/btkirim1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.39"
                android:text="KIRIM" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  "/>

            <Button
                android:background="#dfdddd"
                android:id="@+id/btbatal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.39"
                android:text="BATAL" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>